<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bird.cs">
    <Files>
      <File FileName="AppMain.cs" Line="60" Column="42" />
      <File FileName="Background.cs" Line="46" Column="33" />
      <File FileName="Bird.cs" Line="19" Column="14" />
      <File FileName="Obstacle.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>